user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;
       	proxy_temp_path /var/cache/nginx/tmp;
       	
       	upstream app_server {
	       	server localhost:8081;
	}
	
	server {
	    	listen 80;
	    	server_name askmeexample.com;
	    	
	    	location /static/ {
			alias /home/mizhgun/projects/QA/web/front/static/;
			expires 7d;
			add_header Cache-Control "public";
			gzip on;
			gzip_types text/css application/javascript image/jpeg;
	    	}
		
		location /uploads/ {
			alias /home/mizhgun/projects/QA/web/uploads/;
			expires 7d;
			add_header Cache-Control "public";
			gzip on;
	    		gzip_types image/jpeg;
	    	}
	    	
	    	location / {
		       	proxy_pass http://app_server;
		       	proxy_set_header Host $host;
		       	proxy_set_header X-Real-IP $remote_addr;

		       	proxy_cache my_cache;
		       	proxy_cache_valid 200 302 10m;
		       	proxy_cache_valid 404 1m;

		       	proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
		       	proxy_cache_bypass $cookie_PHPSESSID;
		       	proxy_no_cache $cookie_PHPSESSID;
		}
	}
}
